# rssr

./: build.gradle  build.version.gradle  draft.md
app/: build.gradle
app/src/androidTest/java/me/atomx2u/rss/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/atomx2u/rssr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/atomx2u/rss/: MainActivity.kt
app/src/main/kotlin/me/atomx2u/rss/base/: Base.kt
app/src/main/kotlin/me/atomx2u/rss/dagger/: App.kt
app/src/main/kotlin/me/atomx2u/rss/data/: RepositoryImpl.kt
app/src/main/kotlin/me/atomx2u/rss/data/component/: FeedValidatorImpl.kt
app/src/main/kotlin/me/atomx2u/rss/data/converter/: Api2Model.kt  Model2Domain.kt
app/src/main/kotlin/me/atomx2u/rss/data/database/: DAO.kt  DAOImpl.kt
app/src/main/kotlin/me/atomx2u/rss/data/database/definition/: AppDatabase.kt
app/src/main/kotlin/me/atomx2u/rss/data/database/model/: ArticleModel.kt  FeedModel.kt
app/src/main/kotlin/me/atomx2u/rss/data/preference/: Prefs.kt  Prefs2.kt
app/src/main/kotlin/me/atomx2u/rss/data/service/: Service.kt  ServiceImpl.kt
app/src/main/kotlin/me/atomx2u/rss/data/util/: TimeUtils.kt  TimeUtilsImpl.kt
app/src/main/kotlin/me/atomx2u/rss/device/util/: AppInfoUtils.kt  AppInfoUtilsImpl.kt
app/src/main/kotlin/me/atomx2u/rss/domain/: Repository.kt  models.kt
app/src/main/kotlin/me/atomx2u/rss/domain/arch/: Usecase.kt  usecase.kt
app/src/main/kotlin/me/atomx2u/rss/domain/component/: FeedValidator.kt  FeedsUpdateScheduler.kt
app/src/main/kotlin/me/atomx2u/rss/domain/interactor/article/: GetArticlesUseCase.kt  MarkArticleAsReadUseCase.kt
app/src/main/kotlin/me/atomx2u/rss/domain/interactor/feed/: AddFeedUseCase.kt  DeleteFeedUseCase.kt  GetSubscribedFeedsUseCase.kt  IsFeedSubscribedUseCase.kt
app/src/main/kotlin/me/atomx2u/rss/domain/interactor/update/: DisableAutoFeedsUpdateUseCase.kt  EnableAutoFeedsUpdateUseCase.kt  IsAutoFeedsUpdateEnableUseCase.kt  UpdateFeedUseCase.kt
app/src/main/kotlin/me/atomx2u/rss/domain/util/: RxOperators.kt
app/src/main/kotlin/me/atomx2u/rss/droidex/: ex.kt
app/src/main/kotlin/me/atomx2u/rss/mvp/: RxViewActionQueue.kt  base.kt  defination.kt
app/src/main/kotlin/me/atomx2u/rss/ui/: NavigationManager.kt  Navigator.kt
app/src/main/kotlin/me/atomx2u/rss/ui/article/content/: ArticleContentFragment.kt  ArticleContentPresenter.kt
app/src/main/kotlin/me/atomx2u/rss/ui/article/detail/: ArticleDetailFragment.kt
app/src/main/kotlin/me/atomx2u/rss/ui/article/list/: ArticleAdapter.kt  ArticlesContract.kt  ArticlesFragment.kt  ArticlesPresenter.kt
app/src/main/kotlin/me/atomx2u/rss/ui/feed/add/: AddFeedContract.kt  AddFeedFragment.kt  AddFeedPresenter.kt
app/src/main/kotlin/me/atomx2u/rss/ui/feed/addition/: AddFeedContract.kt  AddFeedFragment.kt  AddFeedPresenter.kt
app/src/main/kotlin/me/atomx2u/rss/ui/feed/subscription/: FeedAdapter.kt  UserSubscriptionContract.kt  UserSubscriptionFragment.kt  (+1 more)
app/src/main/kotlin/me/atomx2u/rss/util/: FileLogger.kt  FileLoggerImpl.kt  ImageLoader.kt  ImageLoaderImpl.kt  JavaExtensions.kt  UnexpectedExceptionLogger.kt
app/src/main/kotlin/me/atomx2u/rssr/: MainActivity.kt
app/src/main/kotlin/me/atomx2u/rssr/dagger/: AModule.kt  App.kt  AppComponent.kt  qualifiers.kt  scopes.kt
app/src/main/kotlin/me/atomx2u/rssr/dagger/app/: App.kt  AppComponent.kt  qualifiers.kt
app/src/main/kotlin/me/atomx2u/rssr/dagger/main/: MainActivityModule.kt  MainFragmentBindingsModule.kt  qualifiers.kt
app/src/main/kotlin/me/atomx2u/rssr/dagger/module/: DataModule.kt  MainActivityInstallModule.kt  MainActivityModule.kt  SchedulerModule.kt
app/src/main/kotlin/me/atomx2u/rssr/device/util/: AppInfoUtils.kt  AppInfoUtilsImpl.kt
app/src/main/kotlin/me/atomx2u/rssr/droidex/: ex.kt
app/src/main/kotlin/me/atomx2u/rssr/mvp/: RxViewActionQueue.kt  base.kt  defination.kt
app/src/main/kotlin/me/atomx2u/rssr/ui/: MainActivity.kt  Navigator.kt  events.kt
app/src/main/kotlin/me/atomx2u/rssr/ui/feed/: FeedViewModel.kt
app/src/main/kotlin/me/atomx2u/rssr/ui/model/: FeedViewModel.kt
app/src/main/kotlin/me/atomx2u/rssr/util/: FileLogger.kt  FileLoggerImpl.kt  ImageLoader.kt  ImageLoaderImpl.kt  UnexpectedExceptionLogger.kt  ex.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_feed.xml  fragment_article_content.xml  fragment_articles.xml  fragment_user_subscription.xml  item_article.xml  item_feed.xml  test_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/me/atomx2u/rss/: ExampleUnitTest.kt
app/src/test/java/me/atomx2u/rssr/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/me/atomx2u/rssr/data/: DataInitializer.kt  DataModule.kt  RepositoryImpl.kt
data/src/main/java/me/atomx2u/rssr/data/component/: FeedValidatorImpl.kt
data/src/main/java/me/atomx2u/rssr/data/converter/: Api2Model.kt  Model2Domain.kt
data/src/main/java/me/atomx2u/rssr/data/database/: DAO.kt  DAOImpl.kt
data/src/main/java/me/atomx2u/rssr/data/pref/: Prefs.kt  Prefs2.kt
data/src/main/java/me/atomx2u/rssr/data/preference/: Prefs.kt  Prefs2.kt
data/src/main/java/me/atomx2u/rssr/data/service/: Service.kt  ServiceImpl.kt
data/src/main/java/me/atomx2u/rssr/data/util/: TimeUtils.kt  TimeUtilsImpl.kt
data/src/test/java/me/atomx2u/rssr/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/atomx2u/rssr/domain/: Repository.kt  models.kt
domain/src/main/java/me/atomx2u/rssr/domain/arch/: usecase.kt
domain/src/main/java/me/atomx2u/rssr/domain/component/: FeedValidator.kt  FeedsUpdateScheduler.kt
domain/src/main/java/me/atomx2u/rssr/domain/model/: Article.kt  Feed.kt
domain/src/main/java/me/atomx2u/rssr/domain/repository/: Repository.kt
domain/src/main/java/me/atomx2u/rssr/domain/util/: RxOperators.kt
domain/src/test/java/me/atomx2u/rssr/domain/: ExampleUnitTest.java
(+48 files in other folders)
