apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testApi 'junit:junit:4.12'
    testApi 'org.mockito:mockito-inline:2.17.0'
    testApi 'org.hamcrest:hamcrest-integration:1.3'

    androidTestApi 'com.android.support.test:runner:1.0.1'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'
}
