<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/add_new_feed"
            tools:text="@string/add_new_feed"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etFeedUrlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etFeedUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/feed_url"
                android:inputType="textUri"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintRight_toLeftOf="@+id/btnAdd"
            app:layout_constraintBottom_toBottomOf="@+id/btnAdd"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnAdd"/>

        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dangerRed"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnAdd"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Oops! network error."/>

        <Button
            android:id="@+id/btnAdd"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="17dp"
            android:text="@string/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFeedUrlLayout"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>